citHeader("To cite pedbp please cite the research letter
and the package itself via citation('pedbp', auto = TRUE)
")

bibentry(
    bibtype = "article",
    author = "Blake Martin and Peter E. DeWit and David Albers and Tellen D. Bennett",
    title = "Development of a Pediatric Blood Pressure Percentile Tool for Clinical Decision Support",
    journal = "JAMA Network Open",
    volume = "5",
    number = "10",
    pages = "e2236918-e2236918",
    year = "2022",
    month = "10",
    issn = "2574-3805",
    doi = "10.1001/jamanetworkopen.2022.36918",
    url = "https://doi.org/10.1001/jamanetworkopen.2022.36918",
    eprint = "https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2797401/martin_2022_ld_220236_1665075001.39453.pdf"
)

